4JN18CS001,AASHUTOSH,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,64,35
4JN18CS002,AAUSHI,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,46,80
4JN18CS003,ABDUL NAAFE,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,82,64
4JN18CS004,ABHANG,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,46,66
4JN18CS005,AISWARYA S SARANGAPANI,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,61,5
4JN18CS006,AKINAPALLI VIVEK VINAY VARDHAN,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,18,11
4JN18CS007,ALAMELU,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,88,50
4JN18CS008,ANANTHAN,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,60,82
4JN18CS009,ARWA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,16,96
4JN18CS010,ASMA SULTANA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,20,41
4JN18CS011,ASWATHI RAVI,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,9,46
4JN18CS012,ATHREYDATH V C,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,74,23
4JN18CS013,BANSARI,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,75,52
4JN18CS014,BHAGIRATHI,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,41,52
4JN18CS015,BHANUPRAKASH KN,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,40,27
4JN18CS016,BRENDEN,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,68,54
4JN18CS017,CHINCHU C,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,57,89
4JN18CS018,CHINTA ,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,43,20
4JN18CS019,CIJO,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,5,78
4JN18CS020,DANABOINA VISHNU VARDHAN,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,98,58
4JN18CS021,DARSHAK TARAK MADHANI,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,41,12
4JN18CS022,DATTAATRAYA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,66,38
4JN18CS023,DHANIREDDY,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,10,14
4JN18CS024,DURSHETTI,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,77,38
4JN18CS025,FAJILA T P,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,39,29
4JN18CS026,GEETHANJALI J BHAT,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,8,24
4JN18CS027,GOPISINGH,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,62,77
4JN18CS028,GUFRAN,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,40,95
4JN18CS029,HARMANPREET,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,89,43
4JN18CS030,ISHNEET,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,19,64
4JN18CS031,IYAPPAN V,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,62,70
4JN18CS032,JACOB,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,77,52
4JN18CS033,JAFER SADIQUE HUSSAIN SHAIKH,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,50,2
4JN18CS034,JAMPALA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,79,44
4JN18CS035,JAWALA,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,71,4
4JN18CS036,JOREPALLI,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,15,71
4JN18CS037,KAILASHBEN,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,71,42
4JN18CS038,KALYANI RADHIKA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,66,94
4JN18CS039,KANCHARLA NAGA KRISHNA PAVAN,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,57,1
4JN18CS040,KARANAM MANI KUMAR,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,60,30
4JN18CS041,KARTHIK INV,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,42,98
4JN18CS042,KATTAMREDDY,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,85,33
4JN18CS043,KAVITA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,39,12
4JN18CS044,KODURU,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,50,75
4JN18CS045,KOMAL BHOOTRA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,44,85
4JN18CS046,KRISHNAKUMAR,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,5,42
4JN18CS047,KURUVA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,23,81
4JN18CS048,LAVISH,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,48,19
4JN18CS049,LAXMI K S,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,48,4
4JN18CS050,MADAN,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,33,94
4JN18CS051,MAHIKA,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,89,91
4JN18CS052,MALINI M,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,88,73
4JN18CS053,MANYAM RAMA KRISHNA KISHORE,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,26,10
4JN18CS054,MARYLAL SHAJI,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,80,35
4JN18CS055,MOHDZAINAHMED,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,46,87
4JN18CS056,MUNEESWARA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,7,86
4JN18CS057,NALLA SARITHA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,15,40
4JN18CS058,NAVEEN S,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,41,81
4JN18CS059,NAVJIT,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,13,25
4JN18CS060,NEHA PRABHU,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,19,89
4JN18CS061,NELAPUDI,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,91,64
4JN18CS062,NELLIPALLI,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,80,3
4JN18CS063,NIDHA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,74,32
4JN18CS064,NIKHILA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,24,18
4JN18CS065,PASAM VENKATA MADHU SUDHAN,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,12,62
4JN18CS066,PINKEY,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,5,53
4JN18CS067,PRASHON,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,92,64
4JN18CS068,PRIYANKA B M,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,9,20
4JN18CS069,PUSHPALATHA,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,92,64
4JN18CS070,QUEYA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,63,85
4JN18CS071,RAGHAVENDRA B P,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,29,8
4JN18CS072,RANJIT,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,15,49
4JN18CS073,RESHMA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,5,55
4JN18CS074,RUPAM,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,79,89
4JN18CS075,SAADATNAWAZ,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,63,2
4JN18CS076,SABHYATA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,44,72
4JN18CS077,SAJITHA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,44,78
4JN18CS078,SANGHAMITRA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,72,49
4JN18CS079,SANKU PRABU CHAITANYA,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,99,99
4JN18CS080,SANTVIJAY,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,16,3
4JN18CS081,SARAVANAN,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,52,68
4JN18CS082,SATRISHNA,15CS744-UNIX SYSTEM PROGRAMMING,15CS754-STORAGE AREA NETWORKS,85,58
4JN18CS083,SATYANAMMAYYA DV,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,21,62
4JN18CS084,SAYYAD,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,10,0
4JN18CS085,SHAFEEKHA V,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,29,5
4JN18CS086,SHAHBUDDIN,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,85,63
4JN18CS087,SHRISTY,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,61,40
4JN18CS088,SRASHTI,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,2,3
4JN18CS089,SURYADEV,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,9,39
4JN18CS090,TANAY,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,50,78
4JN18CS091,TIRUMALASETTI,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,6,74
4JN18CS092,UMANG KUMAR,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,79,71
4JN18CS093,VARIKUTI TEJA KUMAR,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,65,41
4JN18CS094,VELESETTI,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,76,7
4JN18CS095,VELLINGRI S,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,11,56
4JN18CS096,VIMLESH,15CS743-INFORMATION AND NETWORK SECURITY,15CS754-STORAGE AREA NETWORKS,78,46
4JN18CS097,VIPOOL,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,0,38
4JN18CS098,WAGVILASINEE,15CS744-UNIX SYSTEM PROGRAMMING,15CS753-DIGITAL IMAGE PROCESSING,38,74
4JN18CS099,YERRAMSETI,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,21,45
4JN18CS100,ZUBER AHAMED KHAN,15CS743-INFORMATION AND NETWORK SECURITY,15CS753-DIGITAL IMAGE PROCESSING,21,44
